APP_ENV=local
APP_DEBUG=true
APP_KEY=phptek
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=user-details-poc
DB_USERNAME=phpuser
DB_PASSWORD=phptek

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

